.services-section{
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-template-areas: "left right";
    gap: 10px;
}

.services-title{
    grid-area: right;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 600;
}
.services-content{
    grid-area: left;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
    gap: 20px;
    
}
.services-indi-content{   
    padding: 10px;
    height: 280px;
    width: 240px;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(148, 201, 255) 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-align: center;
}
.services-indi-content:hover {
    cursor: pointer;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
}


.services-indi-content .s-image{
    height: 140px;
    width: 140px;
    object-fit: cover;
    border-radius: 70px;

}


.services-indi-content h4{
    font-size: 18px;
    font-weight: 600;
}

@media(max-width: 1200px){
    .services-section{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .services-content{
        justify-content: center;  
    }
}
